{"flutter":{"platforms":{"android":{"default":{"projectId":"parkutem-app-6e601","appId":"1:212181354393:android:cc465a785abd77686c7508","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkutem-app-6e601","configurations":{"android":"1:212181354393:android:cc465a785abd77686c7508","windows":"1:212181354393:web:8ce95e86bdcf04a16c7508"}}}}}}